XTerm*faceName: Seba
xterm*faceSize: 10
XTerm*internalBorder: 3
XTerm*loginShell: true
XTerm*scrollBar: true
XTerm*scrollKey: true
xterm*dynamicColors:    false
xterm*utf8:             2
xterm*eightBitInput:    true
xterm*scrollTtyKeypress:true
xterm*scrollTtyOutput:  false
xterm*scrollBar:        false
xterm*toolBar:          true
xterm*vt100*geometry: 80x60
xterm*saveLines: 16384
xterm*loginShell: true
!#alt
XTerm*metaSendsEscape: true
xterm*termName: xterm-color
xterm*jumpScroll:true
xterm*alternateScroll:true
xterm*multiScroll:true
xterm*fastScroll:true
XTerm*selectToClipboard: true
XTerm*vt100.translations: #override \
    Ctrl Shift <KeyPress> C:  copy-selection(CLIPBOARD) \n\
    Ctrl Shift <KeyPress> V:  insert-selection(CLIPBOARD)
! Default to dark background if neither constant is defined, or if both are.
#if !defined(SOLARIZED_LIGHT) && !defined(SOLARIZED_DARK)
#define SOLARIZED_DARK
#elif defined(SOLARIZED_LIGHT) && defined(SOLARIZED_DARK)
#undef SOLARIZED_LIGHT
#endif

!#define S_rebase03      #002b36
!#define S_rebase02      #073642
!#define S_rebase01      #586e75
!#define S_rebase00      #657b83
!#define S_rebase0       #ffffff
!#839496
!#define S_rebase1       #93a1a1
!#define S_rebase2       #eee8d5
!#define S_rebase3       #fdf6e3
!#define S_yellow        #b58900
!#define S_orange        #cb4b16
!#define S_red           #dc322f
!#define S_magenta       #d33682
!#define S_violet        #6c71c4
!#define S_blue		#268bd2
!#define S_cyan          #2aa198
!#define S_green         #859900

#define S_rebase03      #002b36
#define S_rebase02      #073642
#define S_rebase01      #586e75
#define S_rebase00      #ffffff
#define S_rebase0       #ffffff
!#839496
#define S_rebase1       #93a1a1
#define S_rebase2       #eee8d5
#define S_rebase3       #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue		#268bd2
#define S_cyan          #2aa198
#define S_green         #859900

#ifdef SOLARIZED_LIGHT
  #define S_base03      S_rebase3
  #define S_base02      S_rebase2
  #define S_base01      S_rebase1
  #define S_base00      S_rebase0
  #define S_base0       S_rebase00
  #define S_base1       S_rebase01
  #define S_base2       S_rebase02
  #define S_base3       S_rebase03
#endif
#ifdef SOLARIZED_DARK
  #define S_base03      S_rebase03
  #define S_base02      S_rebase02
  #define S_base01      S_rebase01
  #define S_base00      S_rebase00
  #define S_base0       S_rebase0
  #define S_base1       S_rebase1
  #define S_base2       S_rebase2
  #define S_base3       S_rebase3
#endif

*background:            #00213f
*foreground:            #ffffff
*fading:                40
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

!! black dark/light
*color0:                #000d1a
*color8:                #008000

!! red dark/light
*color1:                #990000
*color9:                #ffb054

!! green dark/light
*color2:                #b4155d
*color10:               #3ad900

!! yellow dark/light
*color3:                #ff9d00
*color11:               #ffee80

!! blue dark/light
*color4:                #003b80
*color12:               #0065bf

!! magenta dark/light
*color5:                #ff0044
*color13:               #ffdd00

!! cyan dark/light
*color6:                #0088ff
*color14:               #80ffbb

!! white dark/light
*color7:                #dddddd
*color15:               #929292
